*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
  } 
  
  .slider-1{
    max-width: 100%;
    margin: 0 auto;
    max-height: 100%;
    overflow: hidden;
    border: 1px solid #f1f1f1;
  }
  
  .slider-1 .slider{
    display: flex;
    animation: slider-1 12s infinite ease-in-out;
  }
  
  
  .slider-1 .div{
    /* background: rgb(101, 15, 15); */
    flex-shrink: 0;
    width: 100%;
    color: #f1f1f1;
  }
  .slider-1 #div1{
    background-color: #048394;
    padding-left: 40px;
  }
  .slider-1 #div2{
    background-color: #005368;
    padding-left: 40px;
  }
  .slider-1 #div3{
    background-color: #E83538;
    padding-left: 40px;
  }
  
  #grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  #h4{
    font-size: 14px;
    font-weight: 300;
    text-align: justify;
    line-height: 25px;
  }
  
  #h2{
    padding: 20px 0px;
  }
  #h2::after{
    position: absolute;
    content: "";
    background-color: #11aad0;
    width: 80px;
    border-radius: 5px;
    left: 40px;
    top: 55px;
    height: 5px;
  }
  
  #image-holder #pic{
    margin-left: -10%;
  }
  
  #Fon{
    border: 2px solid #11aad0;
    width: 80px;
    height: 5px;
    background-color: #11aad0;
  }
  #Foc{
    border: 4px solid rgba(255, 0, 0, 0.765);
    width: 80px;
    height: 5px;
    background-color: rgba(255, 0, 0, 0.765);
  }
  
  #check .texte-circle{
    display: flex;
    gap: 10px;
    margin-top: 30px;
  }
  
  #let{
    margin-top:-10%;
  }
  
  
  
  #inline{
    padding: 20px 0px;
    line-height: 25px;
  }
  #image-holder{
    margin-left: 10%;
    margin-top: -2%;
  }
  
  .texte-circle p{
    width: 290px;
  }
  
  #bout{
    padding: 15px 40px;
    color: #1c2b2e;
    margin-bottom: 10px;
    font-size: 16px;
    background-color: white;
    border: none;
    border-radius: 70px;
  }
  
  
  @media screen and (max-width:780px){
  
    #grid{
      grid-template-columns:1fr;
    }
    #id{
      display: none;
    }
    #image-holder{
     display: none;
    }
  
  }
  
  .inscrip{
    margin-top: 30px;
  }
  
  
  /*  les m√©dias avec une largeur entre 781px et 920px */
  @media screen and (min-width: 781px) and (max-width: 920px) {
    #grid{
      grid-template-columns:1fr;
    }
    #id{
      display: none;
    }
    #image-holder{
     display: none;
    }
  
  }
  
  
  
  
  
  
  
  
  
  
  
  @keyframes slider-1 {
    0%,
    20% {
      transform: translateX(0);
    }
    25%,
    45% {
      transform: translateX(-100%);
    }
    50%,
    70% {
      transform: translateX(-200%);
    }
    75%,
    95% {
      transform: translateX(-300%);
    }
    
    100% {
      transform: translateX(-400%);
    }
  }
  